\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Revision history}{i}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:rev_his}{{}{i}{Revision history}{chapter*.1}{}}
\newlabel{chp:rev_his@cref}{{}{i}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of figures}{iv}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of tables}{v}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossary}{vi}{chapter*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:glos}{{}{vi}{Glossary}{chapter*.5}{}}
\newlabel{chp:glos@cref}{{}{vi}}
\newacro{ET}[\AC@hyperlink{ET}{ET}]{Easy Ticketing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and goals}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:intro}{{1}{1}{Introduction and goals}{chapter.1}{}}
\newlabel{chp:intro@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\AC@undonewlabel{acro:ET}
\newlabel{acro:ET}{{1.1}{1}{Introduction}{section*.6}{}}
\newlabel{acro:ET@cref}{{[section][1][1]1.1}{1}}
\acronymused{ET}
\acronymused{ET}
\acronymused{ET}
\acronymused{ET}
\acronymused{ET}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the System}}{2}{figure.1.1}}
\newlabel{fig:system}{{1.1}{2}{Overview of the System}{figure.1.1}{}}
\newlabel{fig:system@cref}{{[figure][1][1]1.1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quality goals}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:requirements}{{2}{4}{Requirements}{chapter.2}{}}
\newlabel{chp:requirements@cref}{{[chapter][2][]2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stakeholders}{4}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Represented stakeholders}{4}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Non represented stakeholders}{5}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Key Drivers}{5}{section.2.2}}
\citation{web:software}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Key driver selection}}{6}{table.2.1}}
\newlabel{tbl:key_drivers}{{2.1}{6}{Key driver selection}{table.2.1}{}}
\newlabel{tbl:key_drivers@cref}{{[table][1][2]2.1}{6}}
\acronymused{ET}
\acronymused{ET}
\citation{web:df}
\acronymused{ET}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functional requirements}{8}{section.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Functional requirements}}{8}{table.2.2}}
\citation{web:bus-doc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Non-functional requirements}{9}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Security}{9}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Reliability}{9}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Compatibility}{9}{subsection.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Constraints}{9}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Organisational Constraints}{10}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Business Constraints}{10}{subsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Technological Constraints}{10}{subsection.2.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}System scope and context}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:syst_context}{{3}{11}{System scope and context}{chapter.3}{}}
\newlabel{chp:syst_context@cref}{{[chapter][3][]3}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Business context}{11}{section.3.1}}
\newlabel{sec:business_context}{{3.1}{11}{Business context}{section.3.1}{}}
\newlabel{sec:business_context@cref}{{[section][1][3]3.1}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logical view}{11}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main use cases}}{12}{figure.3.1}}
\newlabel{fig:main_use_cases}{{3.1}{12}{Main use cases}{figure.3.1}{}}
\newlabel{fig:main_use_cases@cref}{{[figure][1][3]3.1}{12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Main use cases - }}{13}{table.3.1}}
\newlabel{tbl:uc1}{{3.1}{13}{Main use cases -}{table.3.1}{}}
\newlabel{tbl:uc1@cref}{{[table][1][3]3.1}{13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Main use cases - use case 2}}{14}{table.3.2}}
\newlabel{tbl:uc2}{{3.2}{14}{Main use cases - use case 2}{table.3.2}{}}
\newlabel{tbl:uc2@cref}{{[table][2][3]3.2}{14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Main use cases - use case 3}}{15}{table.3.3}}
\newlabel{tbl:uc3}{{3.3}{15}{Main use cases - use case 3}{table.3.3}{}}
\newlabel{tbl:uc3@cref}{{[table][3][3]3.3}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technical context}{16}{section.3.3}}
\newlabel{sec:technical_context}{{3.3}{16}{Technical context}{section.3.3}{}}
\newlabel{sec:technical_context@cref}{{[section][3][3]3.3}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}External interfaces}{17}{section.3.4}}
\newlabel{sec:ext_interfaces}{{3.4}{17}{External interfaces}{section.3.4}{}}
\newlabel{sec:ext_interfaces@cref}{{[section][4][3]3.4}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Interface - Beacon to phone}}{17}{table.3.4}}
\newlabel{tbl:beacon_to_phone}{{3.4}{17}{Interface - Beacon to phone}{table.3.4}{}}
\newlabel{tbl:beacon_to_phone@cref}{{[table][4][3]3.4}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Interface - Beacon to server}}{17}{table.3.5}}
\newlabel{tbl:beacon_to_server}{{3.5}{17}{Interface - Beacon to server}{table.3.5}{}}
\newlabel{tbl:beacon_to_server@cref}{{[table][5][3]3.5}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Interface - Local server to central server}}{17}{table.3.6}}
\newlabel{tbl:local_to_central}{{3.6}{17}{Interface - Local server to central server}{table.3.6}{}}
\newlabel{tbl:local_to_central@cref}{{[table][6][3]3.6}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution strategy}{18}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:sol_strategy}{{4}{18}{Solution strategy}{chapter.4}{}}
\newlabel{chp:sol_strategy@cref}{{[chapter][4][]4}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Security}{18}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compatibility}{18}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reliability}{18}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software architecture}{19}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:soft_arch}{{5}{19}{Software architecture}{chapter.5}{}}
\newlabel{chp:soft_arch@cref}{{[chapter][5][]5}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Logical View}{19}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Primary presentation}{19}{subsection.5.1.1}}
\acronymused{ET}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the System}}{20}{figure.5.1}}
\newlabel{fig:system}{{5.1}{20}{Overview of the System}{figure.5.1}{}}
\newlabel{fig:system@cref}{{[figure][1][5]5.1}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Element Catalog}{21}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Process View}{21}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data View}{21}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Physical View}{21}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Concepts}{22}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:concepts}{{6}{22}{Concepts}{chapter.6}{}}
\newlabel{chp:concepts@cref}{{[chapter][6][]6}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Domain model}{22}{section.6.1}}
\newlabel{sec:domain_model}{{6.1}{22}{Domain model}{section.6.1}{}}
\newlabel{sec:domain_model@cref}{{[section][1][6]6.1}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Architectural patterns}{22}{section.6.2}}
\newlabel{sec:patterns}{{6.2}{22}{Architectural patterns}{section.6.2}{}}
\newlabel{sec:patterns@cref}{{[section][2][6]6.2}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Security}{22}{section.6.3}}
\newlabel{csec:security}{{6.3}{22}{Security}{section.6.3}{}}
\newlabel{csec:security@cref}{{[section][3][6]6.3}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Compatibility}{22}{section.6.4}}
\newlabel{sec:compatibility}{{6.4}{22}{Compatibility}{section.6.4}{}}
\newlabel{sec:compatibility@cref}{{[section][4][6]6.4}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Reliability}{22}{section.6.5}}
\newlabel{sec:reliability}{{6.5}{22}{Reliability}{section.6.5}{}}
\newlabel{sec:reliability@cref}{{[section][5][6]6.5}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Design decisions}{23}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:design_decisions}{{7}{23}{Design decisions}{chapter.7}{}}
\newlabel{chp:design_decisions@cref}{{[chapter][7][]7}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quality scenarios}{24}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:quality_scenarios}{{8}{24}{Quality scenarios}{chapter.8}{}}
\newlabel{chp:quality_scenarios@cref}{{[chapter][8][]8}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Time tracking}{26}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:time_track}{{A}{26}{Time tracking}{appendix.A}{}}
\newlabel{chp:time_track@cref}{{[appendix][1][2147483647]A}{26}}
