% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{web:software}{misc}{}
  \field{title}{Software Quality Attributes}
  \verb{url}
  \verb http://www.advoss.com/software-quality-attributes-compatibility.html
  \endverb
  \field{urlday}{11}
  \field{urlmonth}{01}
  \field{urlyear}{2017}
\endentry

\entry{web:df}{misc}{}
  \field{title}{Design fundamentals}
  \verb{url}
  \verb https://msdn.microsoft.com/en-us/library/ee658094.aspx#Scalability
  \endverb
  \field{urlday}{11}
  \field{urlmonth}{01}
  \field{urlyear}{2017}
\endentry

\entry{web:bus-doc}{misc}{}
  \field{title}{Business Dictionary}
  \verb{url}
  \verb http://www.businessdictionary.com/definition/constraint.html
  \endverb
  \field{urlday}{11}
  \field{urlmonth}{01}
  \field{urlyear}{2017}
\endentry

\entry{web:beacons}{misc}{}
  \field{title}{Pulsate}
  \verb{url}
  \verb http://academy.pulsatehq.com/bluetooth-beacons
  \endverb
  \field{urlday}{13}
  \field{urlmonth}{08}
  \field{urlyear}{2016}
\endentry

\entry{iso}{misc}{}
  \field{title}{iso 25010}
  \verb{url}
  \verb http://www.iso.org/iso/catalogue_detail.htm?csnumber=35733
  \endverb
  \field{urlday}{01}
  \field{urlmonth}{03}
  \field{urlyear}{2011}
\endentry

\lossort
\endlossort

\endinput
