This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1139 strings with 8377 characters,
and the built_in function-call counts, 10081 in all, are:
= -- 244
> -- 859
< -- 73
+ -- 764
- -- 726
* -- 227
:= -- 1195
add.period$ -- 0
call.type$ -- 4
change.case$ -- 6
chr.to.int$ -- 106
cite$ -- 6
duplicate$ -- 840
empty$ -- 950
format.name$ -- 0
if$ -- 1648
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 52
num.names$ -- 0
pop$ -- 995
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 399
swap$ -- 250
text.length$ -- 73
text.prefix$ -- 0
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 47
