% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{web:spring-wikipedia}{misc}{}
  \field{title}{Spring Framework}
  \verb{url}
  \verb https://en.wikipedia.org/wiki/Spring_Framework
  \endverb
  \field{urlday}{14}
  \field{urlmonth}{12}
  \field{urlyear}{2016}
\endentry

\entry{web:survey}{misc}{}
  \field{title}{Top Java Web Frameworks}
  \verb{url}
  \verb https://zeroturnaround.com/rebellabs/top-4-java-web-frameworks-revealed
  \verb -real-life-usage-data-of-spring-mvc-vaadin-gwt-and-jsf/
  \endverb
  \field{urlday}{06}
  \field{urlmonth}{01}
  \field{urlyear}{2016}
\endentry

\entry{web:spring-doc}{misc}{}
  \name{author}{9}{}{%
    {{}%
     {Webb}{W.}%
     {Phillip}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Syer}{S.}%
     {Dave}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Long}{L.}%
     {Josh}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Nicoll}{N.}%
     {Stéphane}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Winch}{W.}%
     {Rob}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Wilkinson}{W.}%
     {Andy}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Overdijk}{O.}%
     {Marcel}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Dupuis}{D.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Deleuze}{D.}%
     {Sébastien}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WPSDLJ+1}
  \strng{fullhash}{WPSDLJNSWRWAOMDCDS1}
  \field{title}{Spring Boot Documentation}
  \verb{url}
  \verb https://docs.spring.io/spring-boot/docs/current
  \endverb
  \field{urlday}{14}
  \field{urlmonth}{12}
  \field{urlyear}{2016}
\endentry

\entry{web:spring-issue}{misc}{}
  \field{title}{Spring Boot}
  \verb{url}
  \verb https://jira.spring.io/browse/SPR-9888
  \endverb
  \field{urlday}{16}
  \field{urlmonth}{12}
  \field{urlyear}{2016}
\endentry

\entry{web:git-spring}{misc}{}
  \field{title}{Spring Boot}
  \verb{url}
  \verb https://github.com/spring-projects/spring-boot
  \endverb
  \field{urlday}{16}
  \field{urlmonth}{12}
  \field{urlyear}{2016}
\endentry

\entry{web:spring-site-team}{misc}{}
  \field{title}{Spring}
  \verb{url}
  \verb https://spring.io/team
  \endverb
  \field{urlday}{14}
  \field{urlmonth}{12}
  \field{urlyear}{2016}
\endentry

\entry{web:iso}{misc}{}
  \field{title}{ISO 25010 Quality Model}
  \verb{url}
  \verb https://disciplinas.stoa.usp.br/pluginfile.php/294901/mod_resource/cont
  \verb ent/1/ISO%2025010%20-%20Quality%20Model.pdf
  \endverb
  \field{urlday}{19}
  \field{urlmonth}{08}
  \field{urlyear}{2011}
\endentry

\entry{web:documentation}{misc}{}
  \field{title}{Introduction to the Spring Framework}
  \verb{url}
  \verb http://docs.spring.io/spring/docs/current/spring-framework-reference/ht
  \verb ml/overview.html
  \endverb
  \field{urlday}{18}
  \field{urlmonth}{12}
  \field{urlyear}{2016}
\endentry

\entry{web:sb}{misc}{}
  \field{title}{Spring Boot}
  \verb{url}
  \verb https://github.com/spring-projects/spring-boot
  \endverb
  \field{urlday}{06}
  \field{urlmonth}{01}
  \field{urlyear}{2017}
\endentry

\entry{web:sp}{misc}{}
  \field{title}{Spring design patterns}
  \verb{url}
  \verb https://premaseem.wordpress.com/2013/02/09/spring-design-patterns-used-
  \verb in-java-spring-framework/
  \endverb
  \field{urlday}{08}
  \field{urlmonth}{01}
  \field{urlyear}{2017}
\endentry

\entry{web:ood}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Gamma}{G.}%
     {Erich}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Helm}{H.}%
     {Richard}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Johnson}{J.}%
     {Ralph}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Vlissides}{V.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GEHRJRVJ1}
  \strng{fullhash}{GEHRJRVJ1}
  \field{title}{Design Patterns Abstraction and Reuse of Object Oriented
  Design}
  \field{urlday}{08}
  \field{urlmonth}{01}
  \field{urlyear}{2017}
\endentry

\lossort
\endlossort

\endinput
