\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Revision history}{i}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:rev_his}{{}{i}{Revision history}{chapter*.1}{}}
\newlabel{chp:rev_his@cref}{{}{i}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of figures}{iv}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of tables}{v}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossary}{vi}{chapter*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:glos}{{}{vi}{Glossary}{chapter*.5}{}}
\newlabel{chp:glos@cref}{{}{vi}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and goals}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:intro}{{1}{1}{Introduction and goals}{chapter.1}{}}
\newlabel{chp:intro@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture constraints}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:arch_constr}{{2}{2}{Architecture constraints}{chapter.2}{}}
\newlabel{chp:arch_constr@cref}{{[chapter][2][]2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}System scope and context}{3}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:syst_context}{{3}{3}{System scope and context}{chapter.3}{}}
\newlabel{chp:syst_context@cref}{{[chapter][3][]3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Business context}{3}{section.3.1}}
\newlabel{sec:business_context}{{3.1}{3}{Business context}{section.3.1}{}}
\newlabel{sec:business_context@cref}{{[section][1][3]3.1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logical view}{3}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main use cases}}{4}{figure.3.1}}
\newlabel{fig:main_use_cases}{{3.1}{4}{Main use cases}{figure.3.1}{}}
\newlabel{fig:main_use_cases@cref}{{[figure][1][3]3.1}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Main use cases - }}{5}{table.3.1}}
\newlabel{tbl:uc1}{{3.1}{5}{Main use cases -}{table.3.1}{}}
\newlabel{tbl:uc1@cref}{{[table][1][3]3.1}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Main use cases - use case 2}}{6}{table.3.2}}
\newlabel{tbl:uc2}{{3.2}{6}{Main use cases - use case 2}{table.3.2}{}}
\newlabel{tbl:uc2@cref}{{[table][2][3]3.2}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Main use cases - use case 3}}{7}{table.3.3}}
\newlabel{tbl:uc3}{{3.3}{7}{Main use cases - use case 3}{table.3.3}{}}
\newlabel{tbl:uc3@cref}{{[table][3][3]3.3}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technical context}{8}{section.3.3}}
\newlabel{sec:technical_context}{{3.3}{8}{Technical context}{section.3.3}{}}
\newlabel{sec:technical_context@cref}{{[section][3][3]3.3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}External interfaces}{9}{section.3.4}}
\newlabel{sec:ext_interfaces}{{3.4}{9}{External interfaces}{section.3.4}{}}
\newlabel{sec:ext_interfaces@cref}{{[section][4][3]3.4}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Interface - Beacon to phone}}{9}{table.3.4}}
\newlabel{tbl:beacon_to_phone}{{3.4}{9}{Interface - Beacon to phone}{table.3.4}{}}
\newlabel{tbl:beacon_to_phone@cref}{{[table][4][3]3.4}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Interface - Beacon to server}}{9}{table.3.5}}
\newlabel{tbl:beacon_to_server}{{3.5}{9}{Interface - Beacon to server}{table.3.5}{}}
\newlabel{tbl:beacon_to_server@cref}{{[table][5][3]3.5}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Interface - Local server to central server}}{9}{table.3.6}}
\newlabel{tbl:local_to_central}{{3.6}{9}{Interface - Local server to central server}{table.3.6}{}}
\newlabel{tbl:local_to_central@cref}{{[table][6][3]3.6}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution strategy}{10}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:sol_strategy}{{4}{10}{Solution strategy}{chapter.4}{}}
\newlabel{chp:sol_strategy@cref}{{[chapter][4][]4}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Security}{10}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compatibility}{10}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reliability}{10}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Building block view}{11}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:build_block}{{5}{11}{Building block view}{chapter.5}{}}
\newlabel{chp:build_block@cref}{{[chapter][5][]5}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Runtime view}{12}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:runtime}{{6}{12}{Runtime view}{chapter.6}{}}
\newlabel{chp:runtime@cref}{{[chapter][6][]6}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Deployment view}{13}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:deployment}{{7}{13}{Deployment view}{chapter.7}{}}
\newlabel{chp:deployment@cref}{{[chapter][7][]7}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Concepts}{14}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:concepts}{{8}{14}{Concepts}{chapter.8}{}}
\newlabel{chp:concepts@cref}{{[chapter][8][]8}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Domain model}{14}{section.8.1}}
\newlabel{sec:domain_model}{{8.1}{14}{Domain model}{section.8.1}{}}
\newlabel{sec:domain_model@cref}{{[section][1][8]8.1}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Architectural patterns}{14}{section.8.2}}
\newlabel{sec:patterns}{{8.2}{14}{Architectural patterns}{section.8.2}{}}
\newlabel{sec:patterns@cref}{{[section][2][8]8.2}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Security}{14}{section.8.3}}
\newlabel{csec:security}{{8.3}{14}{Security}{section.8.3}{}}
\newlabel{csec:security@cref}{{[section][3][8]8.3}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Compatibility}{14}{section.8.4}}
\newlabel{sec:compatibility}{{8.4}{14}{Compatibility}{section.8.4}{}}
\newlabel{sec:compatibility@cref}{{[section][4][8]8.4}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Reliability}{14}{section.8.5}}
\newlabel{sec:reliability}{{8.5}{14}{Reliability}{section.8.5}{}}
\newlabel{sec:reliability@cref}{{[section][5][8]8.5}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Design decisions}{15}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:design_decisions}{{9}{15}{Design decisions}{chapter.9}{}}
\newlabel{chp:design_decisions@cref}{{[chapter][9][]9}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Quality scenarios}{16}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:quality_scenarios}{{10}{16}{Quality scenarios}{chapter.10}{}}
\newlabel{chp:quality_scenarios@cref}{{[chapter][10][]10}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Time tracking}{18}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:time_track}{{A}{18}{Time tracking}{appendix.A}{}}
\newlabel{chp:time_track@cref}{{[appendix][1][2147483647]A}{18}}
