\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Revision history}{i}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:rev_his}{{}{i}{Revision history}{chapter*.1}{}}
\newlabel{chp:rev_his@cref}{{}{i}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of figures}{iv}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of tables}{v}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossary}{vi}{chapter*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:glos}{{}{vi}{Glossary}{chapter*.5}{}}
\newlabel{chp:glos@cref}{{}{vi}}
\newacro{ET}[\AC@hyperlink{ET}{ET}]{Easy Ticketing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and goals}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:intro}{{1}{1}{Introduction and goals}{chapter.1}{}}
\newlabel{chp:intro@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\AC@undonewlabel{acro:ET}
\newlabel{acro:ET}{{1.1}{1}{Introduction}{section*.6}{}}
\newlabel{acro:ET@cref}{{[section][1][1]1.1}{1}}
\acronymused{ET}
\acronymused{ET}
\acronymused{ET}
\acronymused{ET}
\acronymused{ET}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the System}}{2}{figure.1.1}}
\newlabel{fig:system}{{1.1}{2}{Overview of the System}{figure.1.1}{}}
\newlabel{fig:system@cref}{{[figure][1][1]1.1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quality goals}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}System scope and context}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:syst_context}{{2}{4}{System scope and context}{chapter.2}{}}
\newlabel{chp:syst_context@cref}{{[chapter][2][]2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Business context}{4}{section.2.1}}
\newlabel{sec:business_context}{{2.1}{4}{Business context}{section.2.1}{}}
\newlabel{sec:business_context@cref}{{[section][1][2]2.1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Business drivers}{5}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Logical view}{5}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Domain model}{5}{section.2.4}}
\newlabel{sec:domain_model}{{2.4}{5}{Domain model}{section.2.4}{}}
\newlabel{sec:domain_model@cref}{{[section][4][2]2.4}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Domain model}}{5}{figure.2.1}}
\newlabel{fig:domain_model}{{2.1}{5}{Domain model}{figure.2.1}{}}
\newlabel{fig:domain_model@cref}{{[figure][1][2]2.1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Technical context}{5}{section.2.5}}
\newlabel{sec:technical_context}{{2.5}{5}{Technical context}{section.2.5}{}}
\newlabel{sec:technical_context@cref}{{[section][5][2]2.5}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}External interfaces}{6}{section.2.6}}
\newlabel{sec:ext_interfaces}{{2.6}{6}{External interfaces}{section.2.6}{}}
\newlabel{sec:ext_interfaces@cref}{{[section][6][2]2.6}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Interface - Beacon to phone}}{6}{table.2.1}}
\newlabel{tbl:beacon_to_phone}{{2.1}{6}{Interface - Beacon to phone}{table.2.1}{}}
\newlabel{tbl:beacon_to_phone@cref}{{[table][1][2]2.1}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Interface - Beacon to server}}{7}{table.2.2}}
\newlabel{tbl:beacon_to_server}{{2.2}{7}{Interface - Beacon to server}{table.2.2}{}}
\newlabel{tbl:beacon_to_server@cref}{{[table][2][2]2.2}{7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Interface - Local server to central server}}{7}{table.2.3}}
\newlabel{tbl:local_to_central}{{2.3}{7}{Interface - Local server to central server}{table.2.3}{}}
\newlabel{tbl:local_to_central@cref}{{[table][3][2]2.3}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{8}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:requirements}{{3}{8}{Requirements}{chapter.3}{}}
\newlabel{chp:requirements@cref}{{[chapter][3][]3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stakeholders}{8}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Represented stakeholders}{8}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non represented stakeholders}{9}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Key Drivers}{9}{section.3.2}}
\citation{web:software}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Key driver selection}}{10}{table.3.1}}
\newlabel{tbl:key_drivers}{{3.1}{10}{Key driver selection}{table.3.1}{}}
\newlabel{tbl:key_drivers@cref}{{[table][1][3]3.1}{10}}
\acronymused{ET}
\acronymused{ET}
\citation{web:df}
\acronymused{ET}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional requirements}{12}{section.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Functional requirements}}{12}{table.3.2}}
\citation{web:bus-doc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-functional requirements}{13}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Security}{13}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Reliability}{13}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Compatibility}{13}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Constraints}{13}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Organisational Constraints}{14}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Business Constraints}{14}{subsection.3.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Technological Constraints}{14}{subsection.3.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Main Use Cases}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:usecases}{{4}{15}{Main Use Cases}{chapter.4}{}}
\newlabel{chp:usecases@cref}{{[chapter][4][]4}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Main use cases}}{15}{figure.4.1}}
\newlabel{fig:main_use_cases}{{4.1}{15}{Main use cases}{figure.4.1}{}}
\newlabel{fig:main_use_cases@cref}{{[figure][1][4]4.1}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Main use cases - use case 1}}{16}{table.4.1}}
\newlabel{tbl:uc1}{{4.1}{16}{Main use cases - use case 1}{table.4.1}{}}
\newlabel{tbl:uc1@cref}{{[table][1][4]4.1}{16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Main use cases - use case 2}}{17}{table.4.2}}
\newlabel{tbl:uc2}{{4.2}{17}{Main use cases - use case 2}{table.4.2}{}}
\newlabel{tbl:uc2@cref}{{[table][2][4]4.2}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Main use cases - use case 3}}{18}{table.4.3}}
\newlabel{tbl:uc3}{{4.3}{18}{Main use cases - use case 3}{table.4.3}{}}
\newlabel{tbl:uc3@cref}{{[table][3][4]4.3}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solution strategy}{19}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:sol_strategy}{{5}{19}{Solution strategy}{chapter.5}{}}
\newlabel{chp:sol_strategy@cref}{{[chapter][5][]5}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Security}{19}{section.5.1}}
\citation{web:beacons}
\citation{iso}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Compatibility}{20}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reliability}{20}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software architecture}{22}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:soft_arch}{{6}{22}{Software architecture}{chapter.6}{}}
\newlabel{chp:soft_arch@cref}{{[chapter][6][]6}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Logical View}{22}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Primary presentation}{22}{subsection.6.1.1}}
\acronymused{ET}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview of the System}}{23}{figure.6.1}}
\newlabel{fig:system}{{6.1}{23}{Overview of the System}{figure.6.1}{}}
\newlabel{fig:system@cref}{{[figure][1][6]6.1}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Element Catalog}{24}{subsection.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Process View}{24}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data View}{24}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Physical View}{24}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Concepts}{25}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:concepts}{{7}{25}{Concepts}{chapter.7}{}}
\newlabel{chp:concepts@cref}{{[chapter][7][]7}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Architectural patterns}{25}{section.7.1}}
\newlabel{sec:patterns}{{7.1}{25}{Architectural patterns}{section.7.1}{}}
\newlabel{sec:patterns@cref}{{[section][1][7]7.1}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Security}{25}{section.7.2}}
\newlabel{csec:security}{{7.2}{25}{Security}{section.7.2}{}}
\newlabel{csec:security@cref}{{[section][2][7]7.2}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Compatibility}{25}{section.7.3}}
\newlabel{sec:compatibility}{{7.3}{25}{Compatibility}{section.7.3}{}}
\newlabel{sec:compatibility@cref}{{[section][3][7]7.3}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Reliability}{25}{section.7.4}}
\newlabel{sec:reliability}{{7.4}{25}{Reliability}{section.7.4}{}}
\newlabel{sec:reliability@cref}{{[section][4][7]7.4}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Design decisions}{26}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:design_decisions}{{8}{26}{Design decisions}{chapter.8}{}}
\newlabel{chp:design_decisions@cref}{{[chapter][8][]8}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Quality scenarios}{27}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:quality_scenarios}{{9}{27}{Quality scenarios}{chapter.9}{}}
\newlabel{chp:quality_scenarios@cref}{{[chapter][9][]9}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Time tracking}{29}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:time_track}{{A}{29}{Time tracking}{appendix.A}{}}
\newlabel{chp:time_track@cref}{{[appendix][1][2147483647]A}{29}}
